charts/sill/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
{{- $fullNameApi := include "sill.api.fullname" . -}}
{{- $fullNameUi := include "sill.ui.fullname" . -}}
{{- $fullName := include "sill.fullname" . -}}
{{- $svcPortApi := .Values.api.service.port -}}
{{- $svcPortUi := .Values.ui.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "sill.labels" . | nindent 4 }}
  annotations:
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}

spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: {{ $fullNameApi }}
                port:
                  number: {{ $svcPortApi }}
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $fullNameUi }}
                port:
                  number: {{ $svcPortUi }}
    {{- end }}
{{- end }}

charts/sill/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
{{- $fullNameApi := include "sill.api.fullname" . -}}
{{- $fullNameWeb := include "sill.web.fullname" . -}}
{{- $fullName := include "sill.fullname" . -}}
{{- $svcPortApi := .Values.api.service.port -}}
{{- $svcPortWeb := .Values.web.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "sill.labels" . | nindent 4 }}
  annotations:
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}

spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: {{ $fullNameApi }}
                port:
                  number: {{ $svcPortApi }}
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $fullNameWeb }}
                port:
                  number: {{ $svcPortWeb }}
    {{- end }}
{{- end }}

charts/sill/templates/ingress.yaml (diff)
@@ -1,9 +1,9 @@
 {{- if .Values.ingress.enabled -}}
 {{- $fullNameApi := include "sill.api.fullname" . -}}
-{{- $fullNameUi := include "sill.ui.fullname" . -}}
+{{- $fullNameWeb := include "sill.web.fullname" . -}}
 {{- $fullName := include "sill.fullname" . -}}
 {{- $svcPortApi := .Values.api.service.port -}}
-{{- $svcPortUi := .Values.ui.service.port -}}
+{{- $svcPortWeb := .Values.web.service.port -}}
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
@@ -42,8 +42,8 @@ spec:
             pathType: Prefix
             backend:
               service:
-                name: {{ $fullNameUi }}
+                name: {{ $fullNameWeb }}
                 port:
-                  number: {{ $svcPortUi }}
+                  number: {{ $svcPortWeb }}
     {{- end }}
 {{- end }}
