index.yaml (before)
apiVersion: v1
entries:
  keycloakify-starter:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-12T16:52:05.847223628Z"
    description: Keycloakify-demo-app helm chart
    digest: 10aac8f9e58bce0be5b721832e5cc5286606ee1b113833210020948a2f63c8d8
    icon: https://codegouvfr.github.io/helm-charts/icons/keycloakify.png
    name: keycloakify-starter
    type: application
    urls:
    - https://github.com/codegouvfr/helm-charts/releases/download/keycloakify-starter-1.0.0/keycloakify-starter-1.0.0.tgz
    version: 1.0.0
  sill:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-28T12:10:25.719665948Z"
    description: Application behind https://sill.code.gouv.fr
    digest: c39d8bfbce073949b1dbed13d126633dabbef71111c4e658483ffbbd1990f668
    icon: https://codegouvfr.github.io/helm-charts/icons/marianne.png
    name: sill
    type: application
    urls:
    - https://github.com/codegouvfr/helm-charts/releases/download/sill-1.1.1/sill-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-12T23:49:21.113962959Z"
    description: Application behind https://sill.code.gouv.fr
    digest: 2b5f215ad44d312646c34a2a45acce906889643a6c027517826256e32ed0cf7f
    icon: https://codegouvfr.github.io/helm-charts/icons/marianne.png
    name: sill
    type: application
    urls:
    - https://github.com/codegouvfr/helm-charts/releases/download/sill-1.1.0/sill-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-12T16:52:05.998652524Z"
    description: Application behind https://sill.code.gouv.fr
    digest: b50bb95a138651ab879c53021097be98c74df26b5b7e9c82917d70713947c149
    icon: https://codegouvfr.github.io/helm-charts/icons/marianne.png
    name: sill
    type: application
    urls:
    - https://github.com/codegouvfr/helm-charts/releases/download/sill-1.0.0/sill-1.0.0.tgz
    version: 1.0.0
generated: "2023-03-28T12:10:25.719675948Z"

index.yaml (after)
apiVersion: v1
entries:
  keycloakify-starter:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-12T16:52:05.847223628Z"
    description: Keycloakify-demo-app helm chart
    digest: 10aac8f9e58bce0be5b721832e5cc5286606ee1b113833210020948a2f63c8d8
    icon: https://codegouvfr.github.io/helm-charts/icons/keycloakify.png
    name: keycloakify-starter
    type: application
    urls:
    - https://github.com/codegouvfr/helm-charts/releases/download/keycloakify-starter-1.0.0/keycloakify-starter-1.0.0.tgz
    version: 1.0.0
  sill:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-28T12:11:04.02284748Z"
    description: Application behind https://sill.code.gouv.fr
    digest: 5156b5760fd5bb3948c0e03544af72992baf06818d1f91e5f4f63460bf4eee9c
    icon: https://codegouvfr.github.io/helm-charts/icons/marianne.png
    name: sill
    type: application
    urls:
    - https://github.com/codegouvfr/helm-charts/releases/download/sill-1.1.2/sill-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-12T23:49:21.113962959Z"
    description: Application behind https://sill.code.gouv.fr
    digest: 2b5f215ad44d312646c34a2a45acce906889643a6c027517826256e32ed0cf7f
    icon: https://codegouvfr.github.io/helm-charts/icons/marianne.png
    name: sill
    type: application
    urls:
    - https://github.com/codegouvfr/helm-charts/releases/download/sill-1.1.0/sill-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-12T16:52:05.998652524Z"
    description: Application behind https://sill.code.gouv.fr
    digest: b50bb95a138651ab879c53021097be98c74df26b5b7e9c82917d70713947c149
    icon: https://codegouvfr.github.io/helm-charts/icons/marianne.png
    name: sill
    type: application
    urls:
    - https://github.com/codegouvfr/helm-charts/releases/download/sill-1.0.0/sill-1.0.0.tgz
    version: 1.0.0
generated: "2023-03-28T12:11:04.02285988Z"

index.yaml (diff)
@@ -15,15 +15,15 @@ entries:
   sill:
   - apiVersion: v2
     appVersion: 1.0.0
-    created: "2023-03-28T12:10:25.719665948Z"
+    created: "2023-03-28T12:11:04.02284748Z"
     description: Application behind https://sill.code.gouv.fr
-    digest: c39d8bfbce073949b1dbed13d126633dabbef71111c4e658483ffbbd1990f668
+    digest: 5156b5760fd5bb3948c0e03544af72992baf06818d1f91e5f4f63460bf4eee9c
     icon: https://codegouvfr.github.io/helm-charts/icons/marianne.png
     name: sill
     type: application
     urls:
-    - https://github.com/codegouvfr/helm-charts/releases/download/sill-1.1.1/sill-1.1.1.tgz
-    version: 1.1.1
+    - https://github.com/codegouvfr/helm-charts/releases/download/sill-1.1.2/sill-1.1.2.tgz
+    version: 1.1.2
   - apiVersion: v2
     appVersion: 1.0.0
     created: "2023-03-12T23:49:21.113962959Z"
@@ -46,4 +46,4 @@ entries:
     urls:
     - https://github.com/codegouvfr/helm-charts/releases/download/sill-1.0.0/sill-1.0.0.tgz
     version: 1.0.0
-generated: "2023-03-28T12:10:25.719675948Z"
+generated: "2023-03-28T12:11:04.02285988Z"
