charts/sill/values.yaml (before)
# Default values for onyxia-bis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullSecrets: []

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  clusterAdmin: false # If true, give cluster admin permissions. Otherwise, be admin scoped to the namespace
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

ingress:
  enabled: false
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

web:
  name: web
  replicaCount: 1
  image:
    name: codegouvfr/sill-web
    version: latest
    pullPolicy: Always
  podSecurityContext:
    {}
    # fsGroup: 2000
  securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  containerPort: 8080
  service:
    type: ClusterIP
    port: 80
  resources:
    {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}
# env:
#   API_URL: /api

      

api:
  name: api
  replicaCount: 1
  image:
    name: codegouvfr/sill-api
    version: latest
    pullPolicy: Always
  podSecurityContext:
    {}
    # fsGroup: 2000
  securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  containerPort: 8080
  service:
    type: ClusterIP
    port: 80
  resources:
    {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
  nodeSelector: {}
  tolerations: []
  affinity: {}
# env:
#   CONFIGURATION: |
#     {
#       "keycloakParams": {
#         "url": "https://auth.code.gouv.fr/auth",
#         "realm": "codegouv",
#         "clientId": "sill",
#         "adminPassword": "xxxxxxxxxxxxxxxxxxxxx",
#         "agencyNameAttributeName:": "agencyName"
#       },
#       "termsOfServiceUrl": "https://sill.code.gouv.fr/tos_fr.md",
#       "jwtClaimByUserKey": {
#         "id": "sub",
#         "email": "email",
#         "agencyName": "agency_name",
#         "locale": "locale"
#       },
#       "dataRepoSshUrl": "git@github.com:codegouvfr/sill-data.git",
#       "sshPrivateKeyForGitName": "id_edxxxxxx",
#       "sshPrivateKeyForGit": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3xxxxxxxxxxxxxxxEC\n-----END OPENSSH PRIVATE KEY-----\n",
#       "githubWebhookSecret": "xxxxxxxxxxxxxxx",
#       "githubPersonalAccessToken": "ghp_xxxxxxxxxxxxxxxx",
#     }

charts/sill/values.yaml (after)
# Default values for onyxia-bis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullSecrets: []

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  clusterAdmin: false # If true, give cluster admin permissions. Otherwise, be admin scoped to the namespace
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

ingress:
  enabled: false
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

web:
  name: web
  replicaCount: 1
  image:
    name: codegouvfr/sill-web
    version: latest
    pullPolicy: Always
  #updateStrategy:
  #  type: RollingUpdate
  podSecurityContext:
    {}
    # fsGroup: 2000
  securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  containerPort: 8080
  service:
    type: ClusterIP
    port: 80
  resources:
    {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}
# env:
#   API_URL: /api



api:
  name: api
  replicaCount: 1
  image:
    name: codegouvfr/sill-api
    version: latest
    pullPolicy: Always
  #updateStrategy:
  #  type: RollingUpdate
  podSecurityContext:
    {}
    # fsGroup: 2000
  securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  containerPort: 8080
  service:
    type: ClusterIP
    port: 80
  resources:
    {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
  nodeSelector: {}
  tolerations: []
  affinity: {}
# env:
#   CONFIGURATION: |
#     {
#       "keycloakParams": {
#         "url": "https://auth.code.gouv.fr/auth",
#         "realm": "codegouv",
#         "clientId": "sill",
#         "adminPassword": "xxxxxxxxxxxxxxxxxxxxx",
#         "agencyNameAttributeName:": "agencyName"
#       },
#       "termsOfServiceUrl": "https://sill.code.gouv.fr/tos_fr.md",
#       "jwtClaimByUserKey": {
#         "id": "sub",
#         "email": "email",
#         "agencyName": "agency_name",
#         "locale": "locale"
#       },
#       "dataRepoSshUrl": "git@github.com:codegouvfr/sill-data.git",
#       "sshPrivateKeyForGitName": "id_edxxxxxx",
#       "sshPrivateKeyForGit": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3xxxxxxxxxxxxxxxEC\n-----END OPENSSH PRIVATE KEY-----\n",
#       "githubWebhookSecret": "xxxxxxxxxxxxxxx",
#       "githubPersonalAccessToken": "ghp_xxxxxxxxxxxxxxxx",
#     }

# existingSecret: existingSecretName

charts/sill/values.yaml (diff)
@@ -34,6 +34,8 @@ web:
     name: codegouvfr/sill-web
     version: latest
     pullPolicy: Always
+  #updateStrategy:
+  #  type: RollingUpdate
   podSecurityContext:
     {}
     # fsGroup: 2000
@@ -68,7 +70,7 @@ web:
 # env:
 #   API_URL: /api
 
-      
+
 
 api:
   name: api
@@ -77,6 +79,8 @@ api:
     name: codegouvfr/sill-api
     version: latest
     pullPolicy: Always
+  #updateStrategy:
+  #  type: RollingUpdate
   podSecurityContext:
     {}
     # fsGroup: 2000
@@ -130,3 +134,5 @@ api:
 #       "githubWebhookSecret": "xxxxxxxxxxxxxxx",
 #       "githubPersonalAccessToken": "ghp_xxxxxxxxxxxxxxxx",
 #     }
+
+# existingSecret: existingSecretName
